{
  "exclude": ["docs/archive", "__tests__", "**/*.test.ts"],
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ES2020",
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "module": "ESNext",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "moduleDetection": "force",
    "allowJs": true,
    "jsx": "react-jsx",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@core/*": [
        "./src/core/*"
      ],
      "@services/*": [
        "./src/services/*"
      ],
      "@utils/*": [
        "./src/utils/*"
      ],
      "@tests/*": [
        "./__tests__/*"
      ]
    },
    "allowImportingTsExtensions": true,
    "noEmit": true
  }
}